{
  "name": "ralph-specum",
  "version": "1.4.1",
  "description": "Spec-driven development with task-by-task execution. Research, requirements, design, tasks, and autonomous implementation with fresh context per task.",
  "author": {
    "name": "tzachbon"
  },
  "license": "MIT",
  "keywords": ["ralph", "spec-driven", "research", "requirements", "design", "tasks", "autonomous", "loop"]
}
